SocketClientTestWpf/Views/MainWindow.xaml

<Window x:Class="SocketClientTestWpf.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SocketClientTestWpf.ViewModels"
        WindowStyle="ToolWindow"
        Title="SocketClientTest" Width="650" Height="480">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style TargetType="{x:Type TextBox}" x:Key="DefaultTextBox">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Canvas>
        <StackPanel Canvas.Left="10" Canvas.Top="10" Orientation="Horizontal">
            <Button Content="Connect" Command="{Binding Path=ConnectCommand}" Margin="2 2 2 2" />
            <Button Content="Disconnect" Command="{Binding Path=DisconnectCommand}" Margin="8 2 2 2" />
            <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                <Label Content="ServerHost"></Label>
                <TextBox Width="100" Text="{Binding Path=ServerHostText}" Style="{StaticResource DefaultTextBox}" Margin="4 2 2 2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="8 2 2 2">
                <Label Content="ServerPort"></Label>
                <TextBox Width="100" Text="{Binding Path=ServerPortText}" Style="{StaticResource DefaultTextBox}" Margin="4 2 2 2"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button Canvas.Left="10" Canvas.Top="50" Content="Start Receive" Command="{Binding Path=StartReceivingCommand}" Margin="2 2 2 2" />
        <StackPanel Canvas.Left="10" Canvas.Top="90" Orientation="Horizontal">
            <Button Width="100" Height="30" Content="Send" Command="{Binding Path=SendCommand}" Margin="2 2 2 2" />
            <TextBox Width="500" Height="30" Text="{Binding Path=SendText}" Style="{StaticResource DefaultTextBox}" Margin="8 2 2 2" />
        </StackPanel>
        <TextBox Canvas.Left="10" Canvas.Top="130" Width="610" Height="300" Text="{Binding Path=ConsoleText}" IsReadOnly="True"></TextBox>
    </Canvas>
</Window>
